<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="/confirm" method="post">
    <label>Name</label>
    <input type="text" name="name">
     <label>Age</label>
    <input type="text" name="age">
     <label>City</label>
    <input type="text" name="city">
    <input type="submit" value="Register">

</form>
</body>
</html>